<?xml version="1.0" encoding="utf-8"?>
<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{C47C3A2F-8E68-4FA0-94B0-B3CE000FB89C}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="5000" />
    <meta name="totalDuration" content="50000" />
    <meta name="averageRating" content="3" />
    <meta name="creatorId" content="{86CE77DD-7E75-6F05-4492-5AA3EAE4B540}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Shell One</title>
  </head>
  <body>
    <seq>
      <media src="F:\Music\Zune\Ryan Adams\Ashes &amp; Fire\03 Come Home.mp3" serviceId="" albumTitle="Ashes &amp; Fire" albumArtist="Ryan Adams" trackTitle="Come Home" trackArtist="Ryan Adams" duration="PT4M50S" />
    </seq>
  </body>
</smil>